<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nju</groupId>
  <artifactId>pams-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pams-root</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<org.springframework.version>3.2.13.RELEASE</org.springframework.version>
  	<package.name>com.nju.pams</package.name>
  </properties>
  
  <build>
  	<pluginManagement>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                	<encoding>UTF-8</encoding>
                </configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                	<source>1.7</source>
                   	<target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <modules>
  	<module>pams-service</module>
  	<module>pams-model</module>
  	<module>pams-web</module>
  	<module>pams-utils</module>
  	<module>pams-background</module>
  </modules>
</project>